# Connection Information
http.ConnectionTimeOut=5000
http.Retry=1
http.ReadTimeOut=30000
http.MaxConnection=100

# HTTP Proxy configuration
http.UseProxy=false

#Set this property to true if you are using the PayPal SDK within a Google App Engine java app
http.GoogleAppEngine = false

# TESTING
service.EndPoint=https://api.sandbox.paypal.com
mode=sandbox
clientId=
clientSecret=

# PROD
#service.EndPoint=https://api.paypal.com
#mode=live
#clientId=
#clientSecret=

